# game-starter

./: .gitignore  Makefile  README.md
.utils/: clean.ps1  createfont.ps1  pngtoico.ps1  rename.ps1  setup.ps1  snake_to_pascal.ps1
mods/crazymod/: data.lua  meta.json
resources/: data.lua  meta.json  test.lua  texture.shader
resources/core/fonts/: coders_crux.font  inconsolata.font
resources/core/shaders/: fb_default.shader  msdf.shader  primitives.shader  texture.shader
resources/core/shaders/framebuffer/: fb_default.shader
resources/core/shaders/primitives/: primitives.fs  primitives.shader  primitives.vs
resources/core/shaders/text/msdf/: msdf.fs  msdf.shader
resources/core/shaders/textures/: texture.shader
src/: game-starter.sln
src/game-starter/: MainGame.cs  Program.cs  Utilities.cs  game-starter.csproj  log.txt
src/game-starter/Content/Loaders/: FontLoader.cs  LuaScriptLoader.cs  ShaderLoader.cs  ShaderProgramLoader.cs  TextureLoader.cs
src/game-starter/Content/Loading/: BaseLoadingStage.cs  ContentLoader.cs  ContentMeta.cs  ContentValidator.cs  CoreLoadingStage.cs  GLContentItem.cs  IContentItemLoader.cs  LoadOrderResolver.cs  NormalLoadingStage.cs  ShaderLoadingStage.cs  ShaderProgramLoadingStage.cs
src/game-starter/Debugging/: Logging.cs
src/game-starter/Display/: DisplayManager.cs  GL.cs  Game.cs  GameTime.cs
src/game-starter/Display/GLFW/: CharEventArgs.cs  ContentScaleEventArgs.cs  Delegates.cs  Exception.cs  FileDropEventArgs.cs  GameWindow.cs  Glfw.cs  KeyEventArgs.cs  MaximizeEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  Native.cs  NativeWindow.cs  SizeChangeEventArgs.cs  Strings.Designer.cs  Util.cs  Vulkan.cs
src/game-starter/Display/GLFW/Enums/: ClientApi.cs  ConnectionStatus.cs  Constants.cs  ContextApi.cs  ContextAttributes.cs  CursorMode.cs  CursorType.cs  ErrorCode.cs  GamePadAxis.cs  GamePadButton.cs  Hat.cs  Hint.cs  InputMode.cs  InputState.cs  Joystick.cs  Keys.cs  ModifierKeys.cs  MouseButton.cs  Profile.cs  ReleaseBehavior.cs  Robustness.cs  WindowAttribute.cs
src/game-starter/Display/GLFW/Structs/: Cursor.cs  EGLContext.cs  EGLDisplay.cs  EGLSurface.cs  GLXContext.cs  GamePadState.cs  GammaRamp.cs  GammaRampInternal.cs  HGLRC.cs  Image.cs  Monitor.cs  NSOpenGLContext.cs  OSMesaContext.cs  VideoMode.cs  Window.cs
src/game-starter/Graphics/: ColorF.cs  Font.cs  FragmentShader.cs  Shader.cs  ShaderProgram.cs  Texture2D.cs  VertexShader.cs
src/game-starter/Graphics/Rendering/: Camera2D.cs  Framebuffer.cs  PrimitiveRenderer.cs  TextRenderer.cs  TextureRenderer.cs
src/game-starter/Input/: Keyboard.cs  Mouse.cs
src/game-starter/Scripts/: LuaScript.cs  Scripting.cs
