<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
    <!-- Other properties go here -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
    <!-- Other properties go here -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GameStarter</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>..\..\static\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.2" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'WINDOWS_NT'">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'OSX'">
    <DefineConstants>_OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <GameResourcesFiles Include="..\..\resources\**\*.*" />
    <GameModsFiles Include="..\..\mods\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'WINDOWS_NT'">
    <LibDLLs Include="$(ProjectDir)..\..\libs\win64\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'OSX'">
    <LibDLLs Include="$(ProjectDir)..\..\libs\osx\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Symphony\Symphony\Symphony.csproj" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Copying libs to output directory..." Importance="High" />
    <Copy SourceFiles="@(LibDLLs)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyResourcesAndModsRelease" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Copying resources and mods to output directory..." Importance="High" />
    <Copy SourceFiles="@(GameResourcesFiles)" DestinationFolder="$(OutDir)resources\%(RecursiveDir)" />
    <Copy SourceFiles="@(GameModsFiles)" DestinationFolder="$(OutDir)mods\%(RecursiveDir)" />
  </Target>

  <Target Name="CreateICO" BeforeTargets="BeforeBuild">
    <Message Text="Creating icon..." Importance="High" />
    <Exec Command="powershell.exe -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { ..\..\.utils\pngtoico.ps1 ..\..\static\icon.png ..\..\static\icon.ico }&quot;" />
  </Target>

  <Target Name="CleanICO" AfterTargets="AfterBuild">
    <Message Text="Cleaning icon..." Importance="High" />
    <Delete Files="..\..\static\icon.ico" />
  </Target>

</Project>
